# AR_Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/SampleData/: ArcticFox_Posed.sfa  m4.sfa
app/src/androidTest/java/com/example/firstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  m4.sfb
app/src/main/java/com/example/firstar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
