{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1.0,
            0.5,
            0.270,
            0.67,
          ],
        },
        {
          metallic: 0.5,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'SampleData/m4.obj',
    name: 'm4',
    recenter: 'root',
    scale: 0.0326573,
  },
  version: '0.54:2',
}
